# Google OAuth (for authentication)
GOOGLE_CLIENT_ID=1034558532950-0jqq9k37te4gr400lrhe8pc0u4i5atvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Google Calendar API (for reservations)
GOOGLE_CALENDAR_API_KEY=AIzaSyBQe0G14COXHYfH_8HfBwXy5I3HFDny67E
GOOGLE_CALENDAR_ID=c_ea1a9fe024a2976cf3569939c9d838e7d8802a8a3293216060add24b96835ecb@group.calendar.google.com


# Google Maps API (for property location & recommendations)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBQe0G14COXHYfH_8HfBwXy5I3HFDny67E
GOOGLE_MAPS_API_KEY=AIzaSyBQe0G14COXHYfH_8HfBwXy5I3HFDny67E
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBQe0G14COXHYfH_8HfBwXy5I3HFDny67E
GOOGLE_PLACES_API_KEY=AIzaSyBQe0G14COXHYfH_8HfBwXy5I3HFDny67E
NEXT_PUBLIC_OPENWEATHER_API_KEY=09952819b244f42bbc23da5b4b1d5568

# Email Provider (optional - for password reset, etc.)
EMAIL_SERVER="smtp://drew%40stia.app:ufmwdkznxcpvttzl@smtp.gmail.com:587"
EMAIL_FROM="noreply@stia.app"
NEXT_PUBLIC_BASE_URL=https://stia.app
NEXT_PUBLIC_PROPERTY_NAME="Stia"

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcmdmcXBzaGRvcm9pbWx1bHp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc1OTcxMywiZXhwIjoyMDYyMzM1NzEzfQ.cNjZLbfaBMacCP2q6jMX9nOWCMBzMcVXnZVi3pe1zQE
NEXT_PUBLIC_SUPABASE_URL=https://hkrgfqpshdoroimlulzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcmdmcXBzaGRvcm9pbWx1bHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTk3MTMsImV4cCI6MjA2MjMzNTcxM30.Wt84o_Xcvdqp48qZVqYEmMLBY8VTvTsPBTysN3LvRm0